stages:
  - test
  - qa

include:
  # Security Products features
  - template: SAST.gitlab-ci.yml

# Override default definition to provide artifacts for QA jobs
sast:
  variables:
    SAST_DEFAULT_ANALYZERS: "phpcs-security-audit"
    SAST_DISABLE_DIND: "true"
  artifacts:
    paths: [gl-sast-report.json]
